ea4bc82a6ad023ab7ee23ee620429895
::res://::1748751855
export_presets.cfg::TextFile::-1::1748751765::0::1::::<><><>0<>0<><>::
::res://addons/::1744392399
::res://addons/hologram/::1748751780
hologram.gdshader::Shader::8191596427745091117::1748751780::0::1::::<><><>0<>0<><>::
::res://addons/vaporwavesky/::1748751780
plugin.cfg::TextFile/TextFile::-1::1744206197::0::1::::<><><>0<>0<><>::
preview.png::CompressedTexture2D/CompressedTexture2D::2001376994082523033::1744206197::1744207513::1::::<><><>0<>0<>178f2f214a1641fe0469a04876e3b907<>res://.godot/imported/preview.png-9cef355dfc57849c444c0ef330726b54.ctex::
README.md::TextFile/TextFile::-1::1744206197::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::6220653571416775891::1744207532::0::1::::<><><>0<>0<><>::
vaporwave.gdshader::Shader::5182839003767064398::1748751780::0::1::::<><><>0<>0<><>::
vaporwavesky.gd::GDScript/GDScript::6082924276115263511::1744206197::0::1::::<>EditorPlugin<><>0<>1<><>::
vaporwave_sky_material.gd::GDScript/GDScript::5636484842123001246::1744206197::0::1::::VaporwaveSkyMaterial<>ShaderMaterial<>res://addons/vaporwavesky/vwsky_icon.png<>0<>1<><>::
vwsky_icon.png::CompressedTexture2D/CompressedTexture2D::2774265640004792504::1744206197::1744207325::1::::<><><>0<>0<>d390135949947adf3c9a873ab848ded1<>res://.godot/imported/vwsky_icon.png-21cfcc1498e5bad2db5532d7e4802f18.ctex::
::res://Assets/::1748747615
arrow-big-left.svg::CompressedTexture2D/CompressedTexture2D::5046080092385724588::1748409325::1748744679::1::::<><><>0<>0<>af0f868d9426aa8ad84afab3eaa0b79d<>res://.godot/imported/arrow-big-left.svg-03782b607d30d0db4df560853e9f762a.ctex::
BGMMainMenu.wav::AudioStreamWAV/AudioStreamWAV::5017646174399054547::1748409325::1748744679::1::::<><><>0<>0<>e684e668b205fbc949149a03c2464596<>res://.godot/imported/BGMMainMenu.wav-8b7bd7c82198deff018f43b5c9e4870d.sample::
BGMMainMenuCut.wav::AudioStreamWAV/AudioStreamWAV::3404382774234855313::1748409325::1748744679::1::::<><><>0<>0<>6ecbe7ac77c06b366990171a9d82ac50<>res://.godot/imported/BGMMainMenuCut.wav-e7e2aae45c40665930714180167bdaf6.sample::
BluePistolShoot.wav::AudioStreamWAV/AudioStreamWAV::6050267820831638435::1748409325::1748744679::1::::<><><>0<>0<>18be7781551e36a0a213bd3aa5462388<>res://.godot/imported/BluePistolShoot.wav-e8a14633abe5b00d79df04881892fc15.sample::
Colorprune.png::CompressedTexture2D/CompressedTexture2D::8493136797263525952::1748409325::1748744679::1::::<><><>0<>0<>fbbedefe25cd84f00e9afb8a743f38cc<>res://.godot/imported/Colorprune.png-9c4075825bd21a0dd80884ca7bfad7a1.ctex::
Colorprune.svg::CompressedTexture2D/CompressedTexture2D::8706366905360780643::1748409325::1748744679::1::::<><><>0<>0<>ec1fb5af62df28c207a954aed9edbd8f<>res://.godot/imported/Colorprune.svg-99243cc1cba799dc4b492add7882b902.ctex::
door-open.svg::CompressedTexture2D/CompressedTexture2D::1502156358796327534::1748409325::1748744679::1::::<><><>0<>0<>7f639d7acf8cf5bbdf012322c140424c<>res://.godot/imported/door-open.svg-74f4276385a53d032f29f6bc44fec4df.ctex::
EnemyHit.wav::AudioStreamWAV/AudioStreamWAV::4227457081680842426::1748409325::1748744679::1::::<><><>0<>0<>65933d3e8cf2af47a8c538e1032c49ae<>res://.godot/imported/EnemyHit.wav-f6da6022ee57086251bb0c14bd840de2.sample::
Frame 5.png::CompressedTexture2D/CompressedTexture2D::6194055213190173214::1748747574::1748747615::1::::<><><>0<>0<>88138b62de53fdfba56ac62d3067dde8<>res://.godot/imported/Frame 5.png-c2db8f9a0fa55142b16c0c2625048c65.s3tc.ctex::
GreenRifleShoot.wav::AudioStreamWAV/AudioStreamWAV::8794031878921597623::1748409325::1748744679::1::::<><><>0<>0<>fc7048c089b08b0d19f614af71a96095<>res://.godot/imported/GreenRifleShoot.wav-4446b1d937fed8110869fa2156d01863.sample::
info.svg::CompressedTexture2D/CompressedTexture2D::7057325469465153967::1748409325::1748744679::1::::<><><>0<>0<>c25330eabc6e06aa2bbdffc9814e9405<>res://.godot/imported/info.svg-075d5c03131bb0f0e25f6fecec95d6c5.ctex::
play.svg::CompressedTexture2D/CompressedTexture2D::8259490074806533872::1748409325::1748744679::1::::<><><>0<>0<>bc1f4144de3d1892b1c664178e94bc2e<>res://.godot/imported/play.svg-cdab80f4653a81e6bae02d31dbbb4e0e.ctex::
PluckyNote.wav::AudioStreamWAV/AudioStreamWAV::4374134012190472212::1748409325::1748744679::1::::<><><>0<>0<>b1141cc36aaf1632ffc1aef869b4af48<>res://.godot/imported/PluckyNote.wav-251b6c7e1784c72b2f44efa8da9083a8.sample::
RedShotgunShoot.wav::AudioStreamWAV/AudioStreamWAV::1283411954642726062::1748409325::1748744679::1::::<><><>0<>0<>c30576c796fcebdfd4377dd6acb73e4c<>res://.godot/imported/RedShotgunShoot.wav-0a0694c9753d4a101fa7542315e6b500.sample::
Score.svg::CompressedTexture2D/CompressedTexture2D::7199772136964752270::1748409325::1748744679::1::::<><><>0<>0<>cd7ca441bdd7f92cea62ea7e340b5cf8<>res://.godot/imported/Score.svg-04c3a7cd9360583aadf9d25e3e60be23.ctex::
::res://Assets/low_poly_weapons/::1744392399
green.tres::StandardMaterial3D/StandardMaterial3D::3433702410212164306::1744202007::0::1::::<><><>0<>0<><>::
license.txt::TextFile/TextFile::-1::1744122198::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene/PackedScene::2891936069043434818::1741940422::1744204912::1::::<><><>0<>0<>a1ec9406cc4ed0028adb01169b14a495<>res://.godot/imported/scene.gltf-2a862d6e42995ad3fd5a3ebf9f32a814.scn::
weapons.tscn::PackedScene/PackedScene::979137964072789001::1744270258::0::1::::<><><>0<>0<><>::uid://bhg4082qk760u::::res://Assets/low_poly_weapons/scene.gltf
white.tres::StandardMaterial3D/StandardMaterial3D::6678315044120862948::1744202007::0::1::::<><><>0<>0<><>::
::res://Scenes/::1748751780
Box.tscn::PackedScene::526832514452693604::1748751725::0::1::::<><><>0<>0<><>::uid://c04ivu25surkc::::res://Scripts/box_instance.gd<>uid://baeo7cjl2jx6e::::res://Scenes/BoxProjectile.tscn
BoxProjectile.tscn::PackedScene::2395585497499219478::1748751725::0::1::::<><><>0<>0<><>::uid://cma1o6ygsh8fo::::res://Scripts/box_projectile.gd
Character.tscn::PackedScene::3887376671714173270::1748751725::0::1::::<><><>0<>0<><>::uid://bp56nhc2tnpkk::::res://Scripts/character.gd<>uid://bo6ktvbouxnbe::::res://Assets/low_poly_weapons/green.tres<>uid://ckbajuqdpp1oj::::res://Scripts/weapons.gd<>uid://csg2a6jldxc5x::::res://Assets/BluePistolShoot.wav<>uid://c2fa4xi4a30hs::::res://Assets/low_poly_weapons/white.tres<>uid://sjxuwevjuavu::::res://Assets/RedShotgunShoot.wav<>uid://dxj5oj1nngmol::::res://Assets/GreenRifleShoot.wav<>uid://bordxmceap1yb::::res://Assets/BGMMainMenuCut.wav
colorprune_theme.tres::Theme/Theme::9084557977493692681::1748409325::0::1::::<><><>0<>0<><>::
DebugPanel.tscn::PackedScene/PackedScene::2082087563682368760::1744270258::0::1::::<><><>0<>0<><>::uid://db8je7bxbvtuk::::res://Scripts/debug.gd
DiagonalGlow.gd::GDScript/GDScript::7670675277637115503::1748409325::0::1::::<>ColorRect<><>0<>0<><>::
diagonal_crt_shader.gdshader::Shader::2416397064905721764::1748751780::0::1::::<><><>0<>0<><>::
diagonal_crt_shader.tres::ShaderMaterial::6824408491372292026::1748751381::0::1::::<><><>0<>0<><>::uid://baorya37mn25u::::res://Scenes/diagonal_crt_shader.gdshader
GameOver.tscn::PackedScene::6263754719142780820::1748751725::0::1::::<><><>0<>0<><>::uid://rmivjvuohvyh::::res://Scenes/game_over.gd<>uid://c4h2amqi4ssas::::res://Scenes/diagonal_crt_shader.tres<>uid://dhjy5vx0dtimp::::res://Scenes/DiagonalGlow.gd<>uid://datvgvv8mdq51::::res://Assets/Score.svg<>uid://cd5mg4mxulu4k::::res://Assets/arrow-big-left.svg
game_over.gd::GDScript/GDScript::1218506618588163811::1748748216::0::1::::<>Control<><>0<>0<><>::
Level.tscn::PackedScene::7427233098152591466::1748751725::0::1::::<><><>0<>0<><>::uid://cuipgjfuj0xx3::::res://Assets/Frame 5.png<>uid://ca4632uf86jr::::res://Scripts/fall_dead.gd
MainMenu.tscn::PackedScene::1498750924343003581::1748751725::0::1::::<><><>0<>0<><>::uid://cd0vqgyl7pprb::::res://Scenes/main_menu.gd<>uid://dwbouddlhg324::::res://Assets/Colorprune.svg<>uid://dpw7uhuh7ltwa::::res://Assets/play.svg<>uid://vnwkb5u4amos::::res://Assets/door-open.svg<>uid://c4h2amqi4ssas::::res://Scenes/diagonal_crt_shader.tres<>uid://c7svecawodput::::res://Assets/info.svg<>uid://dhjy5vx0dtimp::::res://Scenes/DiagonalGlow.gd
main_menu.gd::GDScript/GDScript::5036321324460934487::1748409325::0::1::::<>Control<><>0<>0<><>::
Promotion.tscn::PackedScene::7234030956598392941::1748751725::0::1::::<><><>0<>0<><>::uid://rmivjvuohvyh::::res://Scenes/game_over.gd<>uid://c4h2amqi4ssas::::res://Scenes/diagonal_crt_shader.tres<>uid://dhjy5vx0dtimp::::res://Scenes/DiagonalGlow.gd<>uid://dwbouddlhg324::::res://Assets/Colorprune.svg<>uid://cd5mg4mxulu4k::::res://Assets/arrow-big-left.svg
Pyramid.tscn::PackedScene::2351128224850876256::1748751748::0::1::::<><><>0<>0<><>::uid://col1dpa0ln0wq::::res://Scripts/pyramid_instance.gd
Reticle.tscn::PackedScene/PackedScene::8957310499819672333::1747654052::0::1::::<><><>0<>0<><>::uid://c8dmkq1pw2fyw::::res://Scripts/reticle.gd
Sandbox.tscn::PackedScene::7136627964020553871::1748751724::0::1::::<><><>0<>0<><>::uid://dd22pdi0qofnm::::res://Scenes/Level.tscn<>uid://b827qfxtk7xjt::::res://Scripts/game_manager.gd<>uid://bvncr44h7klfq::::res://Scenes/Character.tscn<>uid://8q50dsp6talc::::res://Scenes/Pyramid.tscn<>uid://hrg4b36a6q7m::::res://Scenes/Box.tscn<>uid://83ahr44sgo1t::::res://Scenes/Sphere.tscn<>uid://bfkug5km0ynfm::::res://Scenes/skybox_crt.gdshader
skybox_crt.gdshader::Shader::2759235325770759866::1748751780::0::1::::<><><>0<>0<><>::
Sphere.tscn::PackedScene::2374047856764291439::1748751724::0::1::::<><><>0<>0<><>::uid://dsik6dh7w1w34::::res://Scripts/sphere_instance.gd
::res://Scripts/::1748751613
box_instance.gd::GDScript/GDScript::6587953744383524698::1748409325::0::1::::<>CharacterBody3D<><>0<>0<><>::
box_projectile.gd::GDScript/GDScript::5616712799565327828::1748409325::0::1::::<>RigidBody3D<><>0<>0<><>::
character.gd::GDScript/GDScript::3503090484987639442::1748409325::0::1::::<>CharacterBody3D<><>0<>0<><>::
debug.gd::GDScript/GDScript::7298130640051034070::1743182094::0::1::::<>PanelContainer<><>0<>0<><>::
fall_dead.gd::GDScript/GDScript::142195352957590615::1744380149::0::1::::<>Area3D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4760362538603962209::1748745335::0::1::::<>Node3D<><>0<>0<><>::
global.gd::GDScript/GDScript::7567446480082708862::1748409325::0::1::::<>Node<><>0<>0<><>::
pyramid_instance.gd::GDScript::5779778121808333848::1748751613::0::1::::<>CharacterBody3D<><>0<>0<><>::
reticle.gd::GDScript/GDScript::7096013683806212338::1744373886::0::1::::<>CenterContainer<><>0<>0<><>::
shotgun.gd::GDScript/GDScript::1594974049606502028::1744269880::0::1::::<>Node3D<><>0<>0<><>::
sphere_instance.gd::GDScript/GDScript::8439838958003143325::1748409325::0::1::::<>CharacterBody3D<><>0<>0<><>::
user_interface.gd::GDScript/GDScript::7495120124159315923::1748409325::0::1::::<>Control<><>0<>0<><>::
weapons.gd::GDScript/GDScript::5476811329006574741::1748409325::0::1::::<>Node3D<><>0<>0<><>::
