ea4bc82a6ad023ab7ee23ee620429895
::res://::1744392694
export_presets.cfg::TextFile::-1::1744388783::0::1::::<><><>0<>0<><>::
::res://addons/::1744392399
::res://addons/hologram/::1744392399
hologram.gdshader::Shader::8191596427745091117::1744388987::0::1::::<><><>0<>0<><>::
::res://addons/vaporwavesky/::1744392399
plugin.cfg::TextFile/TextFile::-1::1744206197::0::1::::<><><>0<>0<><>::
preview.png::CompressedTexture2D/CompressedTexture2D::2001376994082523033::1744206197::1744207513::1::::<><><>0<>0<>178f2f214a1641fe0469a04876e3b907<>res://.godot/imported/preview.png-9cef355dfc57849c444c0ef330726b54.ctex::
README.md::TextFile/TextFile::-1::1744206197::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::6220653571416775891::1744207532::0::1::::<><><>0<>0<><>::
vaporwave.gdshader::Shader::5182839003767064398::1744388986::0::1::::<><><>0<>0<><>::
vaporwavesky.gd::GDScript/GDScript::6082924276115263511::1744206197::0::1::::<>EditorPlugin<><>0<>1<><>::
vaporwave_sky_material.gd::GDScript/GDScript::5636484842123001246::1744206197::0::1::::VaporwaveSkyMaterial<>ShaderMaterial<>res://addons/vaporwavesky/vwsky_icon.png<>0<>1<><>::
vwsky_icon.png::CompressedTexture2D/CompressedTexture2D::2774265640004792504::1744206197::1744207325::1::::<><><>0<>0<>d390135949947adf3c9a873ab848ded1<>res://.godot/imported/vwsky_icon.png-21cfcc1498e5bad2db5532d7e4802f18.ctex::
::res://Assets/::1744392399
::res://Assets/low_poly_weapons/::1744392399
green.tres::StandardMaterial3D/StandardMaterial3D::3433702410212164306::1744202007::0::1::::<><><>0<>0<><>::
license.txt::TextFile/TextFile::-1::1744122198::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene/PackedScene::2891936069043434818::1741940422::1744204912::1::::<><><>0<>0<>a1ec9406cc4ed0028adb01169b14a495<>res://.godot/imported/scene.gltf-2a862d6e42995ad3fd5a3ebf9f32a814.scn::
weapons.tscn::PackedScene/PackedScene::979137964072789001::1744270258::0::1::::<><><>0<>0<><>::uid://bhg4082qk760u::::res://Assets/low_poly_weapons/scene.gltf
white.tres::StandardMaterial3D/StandardMaterial3D::6678315044120862948::1744202007::0::1::::<><><>0<>0<><>::
::res://Scenes/::1744392399
BluePyramid.tscn::PackedScene/PackedScene::2351128224850876256::1744380310::0::1::::<><><>0<>0<><>::uid://col1dpa0ln0wq::::res://Scripts/pyramid_instance.gd
Character.tscn::PackedScene/PackedScene::3887376671714173270::1744380310::0::1::::<><><>0<>0<><>::uid://bp56nhc2tnpkk::::res://Scripts/character.gd<>uid://bo6ktvbouxnbe::::res://Assets/low_poly_weapons/green.tres<>uid://ckbajuqdpp1oj::::res://Scripts/pistol.gd<>uid://c2fa4xi4a30hs::::res://Assets/low_poly_weapons/white.tres
DebugPanel.tscn::PackedScene/PackedScene::2082087563682368760::1744270258::0::1::::<><><>0<>0<><>::uid://db8je7bxbvtuk::::res://Scripts/debug.gd
Level.tscn::PackedScene/PackedScene::7427233098152591466::1744380310::0::1::::<><><>0<>0<><>::uid://8q50dsp6talc::::res://Scenes/BluePyramid.tscn<>uid://ca4632uf86jr::::res://Scripts/fall_dead.gd
Reticle.tscn::PackedScene/PackedScene::8957310499819672333::1744380311::0::1::::<><><>0<>0<><>::uid://c8dmkq1pw2fyw::::res://Scripts/reticle.gd
Sandbox.tscn::PackedScene/PackedScene::7136627964020553871::1744380310::0::1::::<><><>0<>0<><>::uid://dd22pdi0qofnm::::res://Scenes/Level.tscn<>uid://b827qfxtk7xjt::::res://Scripts/game_manager.gd<>uid://cf3uuo7m3h8j7::::res://addons/vaporwavesky/vaporwave.gdshader<>uid://bvncr44h7klfq::::res://Scenes/Character.tscn<>uid://8q50dsp6talc::::res://Scenes/BluePyramid.tscn
Sky.gdshader::Shader/Shader::3358301267287834351::1744207497::0::1::::<><><>0<>0<><>::
user_interface.gd::GDScript/GDScript::7495120124159315923::1744377880::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/::1744392399
character.gd::GDScript/GDScript::3503090484987639442::1744379066::0::1::::<>CharacterBody3D<><>0<>0<><>::
debug.gd::GDScript/GDScript::7298130640051034070::1743182094::0::1::::<>PanelContainer<><>0<>0<><>::
fall_dead.gd::GDScript/GDScript::142195352957590615::1744380149::0::1::::<>Area3D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4760362538603962209::1744378302::0::1::::<>Node3D<><>0<>0<><>::
pistol.gd::GDScript/GDScript::5476811329006574741::1744375069::0::1::::<>Node3D<><>0<>0<><>::
pyramid_instance.gd::GDScript/GDScript::5779778121808333848::1744378986::0::1::::<>CharacterBody3D<><>0<>0<><>::
reticle.gd::GDScript/GDScript::7096013683806212338::1744373886::0::1::::<>CenterContainer<><>0<>0<><>::
shotgun.gd::GDScript/GDScript::1594974049606502028::1744269880::0::1::::<>Node3D<><>0<>0<><>::
