[gd_scene load_steps=5 format=3 uid="uid://baeo7cjl2jx6e"]

[ext_resource type="Script" uid="uid://cma1o6ygsh8fo" path="res://Scripts/box_projectile.gd" id="1_w5agh"]

[sub_resource type="SphereMesh" id="SphereMesh_qq3y3"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_gf1it"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_qq3y3"]
radius = 0.25

[node name="Projectile" type="RigidBody3D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_w5agh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qq3y3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gf1it")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qq3y3")
