[gd_scene load_steps=11 format=3 uid="uid://c8xbhqgw71my6"]

[ext_resource type="PackedScene" uid="uid://dd22pdi0qofnm" path="res://Scenes/Level.tscn" id="1_gaqdb"]
[ext_resource type="Script" uid="uid://b827qfxtk7xjt" path="res://Scripts/game_manager.gd" id="1_j25i0"]
[ext_resource type="PackedScene" uid="uid://bvncr44h7klfq" path="res://Scenes/Character.tscn" id="1_y8ncq"]
[ext_resource type="PackedScene" uid="uid://8q50dsp6talc" path="res://Scenes/Pyramid.tscn" id="2_n1lsy"]
[ext_resource type="PackedScene" uid="uid://hrg4b36a6q7m" path="res://Scenes/Box.tscn" id="3_qx8wr"]
[ext_resource type="PackedScene" uid="uid://83ahr44sgo1t" path="res://Scenes/Sphere.tscn" id="4_do50k"]
[ext_resource type="Shader" uid="uid://bfkug5km0ynfm" path="res://Scenes/skybox_crt.gdshader" id="5_do50k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do50k"]
shader = ExtResource("5_do50k")
shader_parameter/time = 0.0
shader_parameter/band_width = 2.0
shader_parameter/block_repeat = 18.0
shader_parameter/scroll_speed = 0.1
shader_parameter/spin_angle = 0.0
shader_parameter/color_1 = Color(0.9333, 0.2667, 0.2667, 1)
shader_parameter/color_2 = Color(0.2667, 0.2667, 0.9333, 1)
shader_parameter/color_3 = Color(0.2667, 0.9333, 0.2667, 1)
shader_parameter/background_color = Color(0.17, 0.17, 0.17, 1)

[sub_resource type="Sky" id="Sky_dnd5l"]
sky_material = SubResource("ShaderMaterial_do50k")

[sub_resource type="Environment" id="Environment_7yicx"]
background_mode = 2
sky = SubResource("Sky_dnd5l")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7yicx")

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("level", "character")]
script = ExtResource("1_j25i0")
pyramid = ExtResource("2_n1lsy")
box = ExtResource("3_qx8wr")
sphere = ExtResource("4_do50k")
level = NodePath("../Environments/Level")
character = NodePath("../Character")
spawn_minimum_range = 5.0

[node name="Environments" type="Node3D" parent="."]

[node name="Level" parent="Environments" instance=ExtResource("1_gaqdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Character" parent="." instance=ExtResource("1_y8ncq")]
